{
    "ImageId": "<YOUR_AMI_ID_IN_YOUR_REGION>",
    "KeyName": "<YOUR_KEY_NAME_WO_FILE_EXTENSION>",
    "SecurityGroupIds": [
         "<YOUR_SECURITY_GROUP_ID>"
    ],
    "InstanceType": "t2.xlarge",
    "BlockDeviceMappings": [
        {
            "DeviceName": "/dev/sda1",
            "Ebs": {
                "VolumeSize": 20,
                "DeleteOnTermination": true,
                "VolumeType": "standard"
            },
            "NoDevice": ""
        }
    ],
    "Monitoring": {
        "Enabled": false
    },
    "SubnetId": "<YOUR_SUBNET_ID>",
    "DisableApiTermination": true,
    "NetworkInterfaces": [
        {
            "DeviceIndex": 0,
            "AssociatePublicIpAddress": true
        }
    ]
}
